<!-- Pagina de inicio que el permite el logeo por github -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper teal darken-4">
      <a href="#!" class="brand-logo">Academodle</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    </nav>
  </div>

  <main>
   <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/uniquindio.png"> <!-- random image -->
        <div class="caption center-align">
          <h3>Este es el mejor sitio de Administración academica</h3>
          <h5 class="light grey-text text-lighten-3">Acá podras encontrar las calificaciones</h5>
        </div>
      </li>
      <li>
        <img src="img/libros.JPG"> <!-- random image -->
        <div class="caption right-align">
          <h3>Estan todos los espacios academicos</h3>
          <h5 class="light grey-text text-lighten-3">Acá podras subir tus trabajos</h5>
        </div>
      </li>
      <li>
        <img src="img/codig.JPG"> <!-- random image -->
        <div class="caption left-align">
          <h3>Ademas podras subir el código fuente</h3>
          <h5 class="light grey-text text-lighten-3">Si. Es cierto puedes subir tú código fuente</h5>
        </div>
      </li>
      <li>
        <img src="img/formulas.JPG"> <!-- random image -->
        <div class="caption center-align">
          <h3>Y solo te debes loguear </h3>
          <h5 class="light grey-text text-lighten-3">ingresa aquí con tu cuenta de Github</h5>
        </div>
      </li>
    </ul>
  </div>
<br><br>
            <div class="col s6 push-s4 center">
              <button id="login" class="btn waves-effect teal">Ingresar 
             <i class="fa fa-github fa-3x" aria-hidden="true"></i>
            </button>
            <br>

          <script>
                          // Step 2
            $('#login').click(function () {
              window.open('https://github.com' + 
                '/login/oauth/authorize' + 
                '?client_id=46779082d184c98cdcdb' +
                '&scope=gist');
            });
            // Step 4
            window.addEventListener('message', function (event) {
              var code = event.data;
              $('#code').val(code);
              // Step 5
              $.get('token.php?code=' + code, function (access_token) {
                // Step 7
                $('#access_token').val(access_token);
                $.getJSON('https://github.com/login/oauth/access_token?' + access_token, function (user) {
                  $('#username').val(user.login);
                });
              });
            });
          </script>

        </div>
      </div>
    </form>
  </div>
</div>
  </main>


  <footer class="page-footer teal darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
      © 2016 Copyright
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
  

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>